plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.gencounters'
archivesBaseName = 'gencounters'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            source sourceSets.main
        }
        server {
            workingDirectory project.file('run')
            source sourceSets.main
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'gencounters', '--all', '--output', file('src/generated/resources/')
            source sourceSets.main
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs += 'src/generated/resources'
        }
    }
}

jar {
    manifest {
        attributes(
                'Specification-Title': 'gencounters',
                'Specification-Vendor': 'gencounters',
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'gencounters'
        )
    }
}

